{
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "db:repopulate": "node db/repopulate.js",
    "db:migrate-up": "migrate up --migrations-dir ./db/migrations --store ./db/pg-state-store.js",
    "db:migrate-down": "migrate down --migrations-dir ./db/migrations --store ./db/pg-state-store.js",
    "db:migrate-create": "migrate create --migrations-dir ./db/migrations"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint_d": "^8.0.0",
    "flow-bin": "^0.108.0",
    "flow-typed": "^2.6.1",
    "flow-webpack-plugin": "^1.2.0",
    "nodemon": "^1.19.3",
    "nodemon-webpack-plugin": "^4.1.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "fpx": "^0.7.0",
    "googleapis": "^43.0.0",
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "migrate": "^1.6.2",
    "pg": "^7.12.1",
    "query-string": "^6.8.3",
    "uuid": "^3.3.3",
    "xhttp": "^0.11.0"
  }
}
